FROM alpine:latest

# Add ca-certificates and socat for HAProxy connections
RUN apk --no-cache add ca-certificates socat

WORKDIR /root/

# Copy the pre-built binary file from the goreleaser
COPY haproxy-mcp-server .

# Copy documentation for reference
COPY README.md haproxy.md ./

# Default environment variables for HAProxy connection
ENV HAPROXY_HOST="127.0.0.1" 
ENV HAPROXY_PORT="9999"
ENV HAPROXY_RUNTIME_MODE="tcp4"
ENV HAPROXY_RUNTIME_TIMEOUT="10"
ENV HAPROXY_STATS_ENABLED="true"
ENV HAPROXY_STATS_URL="http://127.0.0.1:8404/stats"
ENV HAPROXY_STATS_TIMEOUT="5"
ENV MCP_TRANSPORT="stdio"
ENV MCP_PORT="8080"
ENV LOG_LEVEL="info"

# Expose the port for HTTP transport
EXPOSE ${MCP_PORT}

# Run the application
ENTRYPOINT ["./haproxy-mcp-server"] 
